# TDproject

./: client_server_application (1).rar  example1.7z
Evenimente/: .classpath  .project  build.fxbuild
Evenimente/src/application/: ClientMain.java  SocketClientCallable.java
Evenimente/src/controller/: UserController.java
Evenimente/src/fxml/: LogInPage.fxml  Main.java  NewEvent.fxml
Evenimente/src/model/: LoginModel.java
ProiectAna/TD-Aplicatie/.metadata/: version.ini
ProiectAna/TD-Aplicatie/.metadata/.mylyn/.taskListIndex/: segments_1
ProiectAna/TD-Aplicatie/client-side/: .classpath
ProiectAna/TD-Aplicatie/client-side/.metadata/: version.ini
ProiectAna/TD-Aplicatie/client-side/src/application/: Main.java
ProiectAna/TD-Aplicatie/client-v2/: .classpath
ProiectAna/TD-Aplicatie/client-v2/src/application/: Main.java  SocketClientCallable.java
ProiectAna/TD-Aplicatie/client-v2/src/controller/: UserController.java
ProiectAna/TD-Aplicatie/server-side-v2/: .classpath  pom.xml
ProiectAna/TD-Aplicatie/server-side-v2/src/main/java/application/: App.java  CustomerUtilitiesServer.java
ProiectAna/TD-Aplicatie/server-side-v2/src/main/java/dao/: BasicDAO.java  ParticipantDAO.java
ProiectAna/TD-Aplicatie/server-side-v2/src/main/java/model/: Eveniment.java  EvenimentParticipant.java  Fisier.java  FisierInvitatie.java  Invitatie.java  Organizator.java  Participant.java  User.java
ProiectAna/TD-Aplicatie/server-side-v2/src/main/java/service/: UserService.java
example1/ChatClient/: .classpath  .project
example1/ChatClient/src/application/: Main.java  SampleController.java
example1/ChatServerMaven/: .classpath  .project  pom.xml
example1/Test/src/: Main.java
server-side/: .classpath  .project  pom.xml
(+21 files in other folders)
